# RELEASE.local
#
# Read definitions of:
#	EPICS_SITE_TOP
#	BASE_MODULE_VERSION
#	EPICS_MODULES 
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version 
# ==========================================================
#

# NOTE: precise dependencies on external libraries must be
#       MANUALLY VERIFIED!!!
BOOST_MODULE_VERSION=R1.63.0-1.0
YAML_MODULE_VERSION=R0.5.3-1.0
CPSW_FRAMEWORK_MODULE_VERSION=R3.6.4-1.0
BOOST=$(EPICS_MODULES)/boost/$(BOOST_MODULE_VERSION)
YAML=$(EPICS_MODULES)/yaml-cpp/$(YAML_MODULE_VERSION)
CPSW_FRAMEWORK=$(EPICS_MODULES)/cpsw/$(CPSW_FRAMEWORK_MODULE_VERSION)

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE              = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check for undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check

